MYSQL_ROOT_PASSWORD=Inception123
MYSQL_DATABASE=wordpress_db
MYSQL_USER=rbouquet
MYSQL_PASSWORD=wp_pass

WP_PATH=/var/www/wordpress
WP_TITLE=Wordpress
WP_USER=rbouquet42
WP_PASSWORD=Inception123
WP_EMAIL=rbouquet@42.fr

DOMAIN_NAME=rbouquet.42.fr
